/* boiler plate for all css files. */
* {
    box-sizing: border-box;
    margin: 0rem;
    padding: 0rem;
}

/* CSS rules for x-small mobile sizes. */
@media only screen and (min-width: 0px) {
  
    .gallery-container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        background-color: #f8f9f9;
        padding: 3rem 5rem;
    }

    .store-info-container {
        display: grid;
        gap: 1rem;
        grid-template-rows: repeat(2, minmax(0, 1fr));
    }

    .store-info-left-col {
        display: grid;
        display: inherit;
        align-items: center;
        justify-content: center;
    }

    .store-info-address,
    .store-info-hours {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

/* CSS rules for mobile sizes. */
@media only screen and (min-width: 360px) {
  
    .gallery-container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        background-color: #f8f9f9;
        padding: 3rem 5rem;
    }
}

/* CSS rules for tablet sizes. */
@media only screen and (min-width: 640px) {
  
    .gallery-container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        background-color: #f8f9f9;
        padding: 3rem 10rem;
    }
}

/* CSS rules for desktop screen sizes. */
@media only screen and (min-width: 1024px) {

    .gallery-container {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        background-color: #f8f9f9;
        padding: 3rem 10rem;
    }

    .store-info-container {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-template-rows: none;
    }
    
    .store-info-left-col {
        display: grid;
        grid-template-rows: repeat(2, minmax(0, 1fr));
        display: inherit;
        align-items: center;
        justify-content: center;
    }

    .store-info-right-col {
        width: 75%;
    }
}

#homepage-section {
    
}

#homepage-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

/* Displaying text over image */
#homepage-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#homepage-text-header {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: #fff;
}

#homepage-text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #fff;
    margin-bottom: .5rem;
}

#homepage-text-button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #fff;
    background-color: orange;
    padding: 1rem;
    border-radius: .5rem;
    text-decoration: none;
}

/* match all class substring */
[class^='gallery-image'] {
    background-color: white;
    padding: 1rem;
    border: 1px solid grey;
    border-radius: .5rem;
    box-shadow: 2px 2px 3px grey;;
}

#navbar {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    float: right;
    margin: 2rem 4rem 0rem auto;
    background-color: transparent;
}

#nav-menu {
    list-style-type: none;
    gap: 1rem;
}

/* Selecting all li within ul with a specific class name. */
#nav-menu > li {
    display: inline;
}

#nav-menu > li > a {
    text-decoration: none;
    color: white;
}

.nav-menu-item {
    padding: 1rem;
}

.location-container {
    padding: 3rem 0;
}

.location-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 3rem;
    font-size: 2rem;
    font-family: "Montserrat",Helvetica,Arial,sans-serif;
}

.store-info-address {

}

.store-info-header {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #777;
}

.store-info-hours {
  
}

.store-info-text,
.span-row-left,
.span-row-right {
    font-size: 1rem;
    color: #777;
}

.store-info-text,
.store-info-row-container {
    margin-bottom: .5rem;
}

.store-info-location {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
